<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///" added="2023-09-13T15:19:21.318410Z" modified="2023-09-15T03:38:41.485321Z" visited="2023-09-13T15:19:21.318414Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-09-15T03:38:41.485317Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mina" added="2023-09-13T15:19:29.877967Z" modified="2023-09-15T03:38:21.071668Z" visited="2023-09-13T15:19:29.877971Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-09-15T03:38:21.071662Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mina/.nvidia-settings-rc" added="2023-09-13T15:59:32.356235Z" modified="2023-09-13T15:59:32.356245Z" visited="2023-09-13T15:59:32.356238Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="nvidia-settings" exec="&apos;nvidia-settings %u&apos;" modified="2023-09-13T15:59:32.356241Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///D/Baba/Brave%20Passwords.csv" added="2023-09-13T16:38:52.974213Z" modified="2023-09-13T16:38:52.974231Z" visited="2023-09-13T16:38:52.974218Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-09-13T16:38:52.974224Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///D/Baba/bookmarks_7_27_23.html" added="2023-09-13T16:39:02.587199Z" modified="2023-09-13T16:39:02.587216Z" visited="2023-09-13T16:39:02.587204Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-09-13T16:39:02.587210Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home" added="2023-09-14T07:16:56.751192Z" modified="2023-09-14T07:16:56.751209Z" visited="2023-09-14T07:16:56.751196Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-09-14T07:16:56.751202Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Cairo" added="2023-09-14T10:46:09.557659Z" modified="2023-09-14T10:46:09.557673Z" visited="2023-09-14T10:46:09.557663Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-09-14T10:46:09.557668Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///D" added="2023-09-15T01:12:47.073503Z" modified="2023-09-15T03:37:39.569015Z" visited="2023-09-15T01:12:47.073508Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-09-15T03:37:39.569009Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///D/2.mp4" added="2023-09-15T01:12:48.954734Z" modified="2023-09-15T01:12:48.954752Z" visited="2023-09-15T01:12:48.954739Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-09-15T01:12:48.954745Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mina/free.sh" added="2023-09-15T01:12:59.731578Z" modified="2023-09-15T01:15:34.692515Z" visited="2023-09-15T01:12:59.731584Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-09-15T01:15:34.692510Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mina/dotfiles" added="2023-09-15T01:36:48.317936Z" modified="2023-09-15T01:36:48.317951Z" visited="2023-09-15T01:36:48.317941Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-09-15T01:36:48.317946Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mina/dotfiles/README.md" added="2023-09-15T01:36:50.259280Z" modified="2023-09-15T01:36:50.259299Z" visited="2023-09-15T01:36:50.259286Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-09-15T01:36:50.259291Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mina/dotfiles/scripts" added="2023-09-15T01:37:00.855157Z" modified="2023-09-15T01:37:00.855172Z" visited="2023-09-15T01:37:00.855162Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-09-15T01:37:00.855166Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mina/dotfiles/scripts/menu.sh" added="2023-09-15T01:37:06.122133Z" modified="2023-09-15T01:37:06.122152Z" visited="2023-09-15T01:37:06.122139Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-09-15T01:37:06.122145Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///D/resume.pdf" added="2023-09-15T03:37:49.334216Z" modified="2023-09-15T03:38:03.915338Z" visited="2023-09-15T03:37:49.334221Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-09-15T03:38:03.915330Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///D/13.Reasons.Why.S01E13.720p.WEBRip.AFlaam.CoM.mp4" added="2023-09-15T03:38:11.879082Z" modified="2023-09-15T03:38:11.879098Z" visited="2023-09-15T03:38:11.879087Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-09-15T03:38:11.879091Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///D/13.Reasons.Why.S02E01.720p.WEBRip.AFLAAM.COM.mp4" added="2023-09-15T03:38:11.879142Z" modified="2023-09-15T03:38:11.879155Z" visited="2023-09-15T03:38:11.879146Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-09-15T03:38:11.879150Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mina/.local" added="2023-09-15T03:38:30.467559Z" modified="2023-09-15T03:38:30.467575Z" visited="2023-09-15T03:38:30.467564Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-09-15T03:38:30.467569Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mina/.local/share" added="2023-09-15T03:38:31.229587Z" modified="2023-09-15T03:38:31.229596Z" visited="2023-09-15T03:38:31.229590Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-09-15T03:38:31.229593Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mina/.local/share/Trash" added="2023-09-15T03:38:33.759798Z" modified="2023-09-15T03:38:33.759808Z" visited="2023-09-15T03:38:33.759801Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-09-15T03:38:33.759804Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mina/.local/share/Trash/files" added="2023-09-15T03:38:34.645122Z" modified="2023-09-15T03:38:34.645131Z" visited="2023-09-15T03:38:34.645125Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-09-15T03:38:34.645128Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>