# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables See also Laptops.conf for laptops keybinds 
$mainMod = ALT
$web_browser = floorp
$files = thunar
$term = ~/.local/scripts/tmux_new_window.sh
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

#
# bind = $mainMod, p, focuswindow, title:(rofi), floating
bindr = $mainMod, P , exec, pkill rofi || ~/.config/rofi/scripts/launcher_t1 run
bind = $mainMod, W, exec, $web_browser                                              # Launch Web Browser
bind = $mainMod, G, exec, gpt                                                       # Launch ChatGPT
bind = $mainMod, O, exec, mpv $(wl-paste)                                           # Launch mpv
bind = $mainMod, M, exec, $term btop                                                # Launch Btop
bind = $mainMod, F, exec, $term joshuto                                             # Launch joshuto
bind = $mainMod, V, exec, $term nvim                                                # Launch Neovim
bind = $mainMod, C, exec, cliphist list | ~/.config/rofi/scripts/launcher_t1 | cliphist decode | wl-copy   # Launch Clipboard Manager
bind = $mainMod, Return, exec, $term                                                # Launch terminal
bind = $mainMod, HOME, exec, ~/.local/scripts/virt.sh                               # Laucn Virt Script
bind = $mainMod, PRINT, exec, ~/.local/scripts/screenshare.sh                       # Screenshare Script
bind = $mainMod, Q, exec, ~/.local/scripts/powermenu.sh                             # Powermenu Script

binde = $mainMod, F2, exec, amixer set Master 5%-                                   # Decrease Volume
binde = $mainMod, F3, exec, amixer set Master 5%+                                   # Increase Volume
binde = $mainMod, F1, exec, amixer set Master toggle                                # Mute Volume
binde = $mainMod, F5, exec, light -U 5                                              # Decrease Brightness
binde = $mainMod, F6, exec, light -A 5                                              # Imcrease Brightness

bind = $mainMod SHIFT, C, killactive
bind = $mainMod SHIFT, F, fullscreen
bind = $mainMod SHIFT ,B, exec, killall -SIGUSR1 waybar                             # Toggle hide/show waybar 
bind = $mainMod SHIFT, R, exec, $scriptsDir/Refresh.sh                              # Refresh waybar, swaync, rofi
bind = $mainMod SHIFT, N, exec, swaync-client -t -sw                                # swayNC panel
bind = SUPER ,W, exec, $UserScripts/WallpaperSelect.sh                              # Select wallpaper to apply
bind = SUPER SHIFT, W, exec, $UserScripts/WallpaperRandom.sh                        # Random wallpapers

# Waybar / Bar related
bind = SUPER SHIFT, B, exec, $scriptsDir/WaybarStyles.sh                            # Waybar Styles Menu
bind = SUPER ,B, exec, $scriptsDir/WaybarLayout.sh                                  # Waybar Layout Menu
